plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.xyphysicalhealth"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        packagingOptions {
            exclude 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.tencent:mmkv-static:1.2.7'
    implementation 'com.blankj:utilcodex:1.30.2'

    implementation 'io.github.bookzhan:bzcamera:1.0.22@aar'
    implementation 'io.github.bookzhan:bzmedia:1.0.8@aar'
    implementation 'io.github.bookzhan:bzcommon:1.1.14@aar'
    implementation 'io.github.bookzhan:bzyuv:1.1.17@aar'
    implementation 'com.alibaba.android.mnnkit:facedetection:0.0.4'
    implementation "com.google.protobuf:protobuf-java:3.6.1"
}