<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.luoye.bzcamera.BZCameraView
        android:id="@+id/bz_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_camera_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#F00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_camera_info"
        android:layout_margin="10dp"
        android:textColor="#3EF11B"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="60dip"
        android:orientation="vertical">
        <Button
            android:id="@+id/bz_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="startMeasurement"
            android:text="startMeasurement"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="stopMeasurement"
            android:text="StopMeasurement"
            android:textAllCaps="false" />
        <RelativeLayout
            android:id="@+id/heartView"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/heartBmpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="8dip"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="22"
            tools:visibility="visible" />
    </LinearLayout>
</FrameLayout>

