# PhysicalHealth.Android

./: LICENSE  README.md
XYPhysicalHealth/: build.gradle  settings.gradle
XYPhysicalHealth/app/: build.gradle
XYPhysicalHealth/app/src/main/: AndroidManifest.xml
XYPhysicalHealth/app/src/main/java/com/example/xyphysicalhealth/: HealthMeasureActivity.java  MainActivity.java
XYPhysicalHealth/app/src/main/res/layout/: activity_health_measure.xml  activity_main.xml
XYPhysicalHealth/app/src/main/res/values/: strings.xml  themes.xml
XYPhysicalHealth/app/src/main/res/values-night/: themes.xml
